<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casa Moldovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./awards1.css" rel="stylesheet" />
      <div class="thq-section-padding awards1">
        <div class="awards1-max-width thq-section-max-width">
          <div class="awards1-section-title">
            <h2 class="awards1-title thq-heading-2">
              <fragment class="awards1-fragment16">
                <span class="awards1-text25">Premii Casa Moldovan</span>
              </fragment>
            </h2>
            <p class="awards1-subtitle thq-body-large">
              <fragment class="awards1-fragment19">
                <span class="awards1-text28">
                  La Casa Moldovan, fiecare detaliu este îngrijit cu dedicare,
                  asigurând cele mai înalte standarde de confort și
                  ospitalitate, astfel încât fiecare experiență a oaspeților să
                  fie cu adevărat excelentă.
                </span>
              </fragment>
            </p>
          </div>
          <div class="awards1-content thq-flex-row">
            <div class="awards1-column1 thq-card thq-flex-column">
              <h1 class="awards1-text10">
                <fragment class="awards1-fragment13">
                  <span class="awards1-text22">2022</span>
                </fragment>
              </h1>
              <span class="awards1-text11">
                <fragment class="awards1-fragment17">
                  <span class="awards1-text26">
                    Premiul Recenziilor Călătorilor
                  </span>
                </fragment>
              </span>
              <span class="awards1-text12 thq-body-small">
                <fragment class="awards1-fragment11">
                  <span class="awards1-text20">
                    Casa Moldovan a câștigat cu mândrie Premiul Recenziilor
                    Călătorilor 2022 de la Booking.com, cu un scor perfect de
                    10/10, datorită recenziilor excepționale ale oaspeților.
                  </span>
                </fragment>
              </span>
              <div class="awards1-avatar">
                <div class="awards1-avatar-content"></div>
              </div>
            </div>
            <div class="awards1-column2 thq-card thq-flex-column">
              <h1 class="awards1-text13">
                <fragment class="awards1-fragment14">
                  <span class="awards1-text23">2023</span>
                </fragment>
              </h1>
              <span class="awards1-text14">
                <fragment class="awards1-fragment18">
                  <span class="awards1-text27">
                    Premiul Recenziilor Călătorilor
                  </span>
                </fragment>
              </span>
              <span class="awards1-text15 thq-body-small">
                <fragment class="awards1-fragment10">
                  <span class="awards1-text19">
                    După un scor perfect de 10/10 în 2022 la Premiul Recenziilor
                    Călătorilor Booking.com, Casa Moldovan a câștigat din nou
                    premiul în 2023, continuând tradiția excelenței.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="awards1-column3 thq-card thq-flex-column">
              <h1 class="awards1-text16">
                <fragment class="awards1-fragment15">
                  <span class="awards1-text24">2024</span>
                </fragment>
              </h1>
              <span class="awards1-text17">
                <fragment class="awards1-fragment20">
                  <span class="awards1-text29">
                    Premiul Recenziilor Călătorilor
                  </span>
                </fragment>
              </span>
              <span class="awards1-text18 thq-body-small">
                <fragment class="awards1-fragment12">
                  <span class="awards1-text21">
                    În 2024, Casa Moldovan a câștigat din nou Premiul
                    Recenziilor Călătorilor Booking.com, recunoscând
                    experiențele de neuitat și ospitalitatea caldă oferite
                    oaspeților noștri.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
