<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casa Moldovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./booking11.css" rel="stylesheet" />
      <section
        id="Booking1"
        class="booking11-pricing23 thq-section-padding booking11"
      >
        <div class="booking11-max-width thq-section-max-width">
          <div class="booking11-section-title">
            <div class="booking11-content">
              <h2 class="booking11-text10 thq-heading-2">
                <fragment class="booking11-fragment28">
                  <span class="booking11-text65">Fă o rezervare</span>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="booking11-container1">
            <div class="booking11-column1 thq-card">
              <div class="booking11-price10">
                <div class="booking11-price11">
                  <p class="booking11-text11 thq-body-large">
                    <fragment class="booking11-fragment23">
                      <span class="booking11-text60">Rezervă prin</span>
                    </fragment>
                  </p>
                  <h3 class="booking11-text12 thq-heading-3">
                    <fragment class="booking11-fragment22">
                      <span class="booking11-text59">Booking.com</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="booking11-fragment43">
                      <span class="booking11-text80">booking.com</span>
                    </fragment>
                  </p>
                </div>
              </div>
              <a
                href="https://www.booking.com/hotel/ro/casa-moldovan-coltisorul-meu-de-rai-ocna-sugatag1.en-gb.html?aid=318615&amp;label=New_English_EN_IE_20153704825-FYUwHK1Cx8hIZpAQIPOUJQS640874805295%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg&amp;sid=0d037d2d888fb1d68f09e5707b604c9f&amp;dest_id=-1165458&amp;dest_type=city&amp;dist=0&amp;group_adults=2&amp;group_children=0&amp;hapos=1&amp;hpos=1&amp;no_rooms=1&amp;req_adults=2&amp;req_children=0&amp;room1=A%2CA&amp;sb_price_type=total&amp;sr_order=popularity&amp;srepoch=1756987000&amp;srpvid=170253f99eaa0657&amp;type=total&amp;ucfs=1&amp;#tab-main"
                target="_blank"
                rel="noreferrer noopener"
                class="booking11-button1 thq-button-animated thq-button-outline"
              >
                <span class="thq-body-small">
                  <fragment class="booking11-fragment33">
                    <span class="booking11-text70">Rezervă Acum</span>
                  </fragment>
                </span>
              </a>
            </div>
            <div class="booking11-column2 thq-card">
              <div class="booking11-price12">
                <div class="booking11-price13">
                  <p class="booking11-text15 thq-body-large">
                    <fragment class="booking11-fragment15">
                      <span class="booking11-text52">Rezervă prin</span>
                    </fragment>
                  </p>
                  <h3 class="booking11-text16 thq-heading-3">
                    <fragment class="booking11-fragment31">
                      <span class="booking11-text68">Airbnb</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="booking11-fragment42">
                      <span class="booking11-text79">airbnb.com</span>
                    </fragment>
                  </p>
                </div>
              </div>
              <a
                href="https://www.airbnb.co.uk/rooms/1345030639892238477?check_out=2025-09-17&amp;viralityEntryPoint=1&amp;unique_share_id=DE32F91C-8003-4EAF-A2FD-604AF998EA6A&amp;slcid=6b2b6389df3f4a6fa8fda4a890769f46&amp;s=76&amp;adults=2&amp;check_in=2025-09-12&amp;slug=CdI7ebI1&amp;source_impression_id=p3_1757274181_P3jIfBw5e_BDstN7"
                target="_blank"
                rel="noreferrer noopener"
                class="booking11-button2 thq-button-filled thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="booking11-fragment25">
                    <span class="booking11-text62">Rezervă Acum</span>
                  </fragment>
                </span>
              </a>
            </div>
            <div class="booking11-column3 thq-card">
              <div class="booking11-price14">
                <div class="booking11-price15">
                  <p class="booking11-text19 thq-body-large">
                    <fragment class="booking11-fragment12">
                      <span class="booking11-text49">Rezervă prin</span>
                    </fragment>
                  </p>
                  <h3 class="booking11-text20 thq-heading-3">
                    <fragment class="booking11-fragment26">
                      <span class="booking11-text63">Travelminit</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="booking11-fragment35">
                      <span class="booking11-text72">travelminit.ro</span>
                    </fragment>
                  </p>
                </div>
              </div>
              <a
                href="https://travelminit.ro/casa-moldovan-ocna-sugatag"
                target="_blank"
                rel="noreferrer noopener"
                class="booking11-button3 thq-button-filled thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="booking11-fragment36">
                    <span class="booking11-text73">Rezervă Acum</span>
                  </fragment>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
