<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casa Moldovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./cazare.css" rel="stylesheet" />
      <section id="Cazare" class="cazare-gallery3 thq-section-padding cazare">
        <div class="cazare-max-width thq-section-max-width">
          <div class="cazare-section-title">
            <h2 class="cazare-text1 thq-heading-2">
              <fragment class="cazare-fragment">
                <span class="cazare-text2">Exploră Casa din interior</span>
              </fragment>
            </h2>
          </div>
          <div class="cazare-container10">
            <div class="cazare-content">
              <div
                data-thq="slider"
                data-loop="true"
                data-autoplay="true"
                data-navigation="true"
                data-pagination="true"
                data-pause-autoplay-on-mouse-enter="true"
                data-disable-autoplay-on-interaction="true"
                class="cazare-slider swiper"
              >
                <div
                  data-thq="slider-wrapper"
                  class="cazare-slider-wrapper swiper-wrapper"
                >
                  <div
                    data-thq="slider-slide"
                    class="cazare-slider-slide1 swiper-slide"
                  >
                    <div class="cazare-container11">
                      <img
                        alt="public/kitchen-1400w.jpg"
                        src="public/kitchen-1400w.jpg"
                        class="cazare-image1 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="cazare-container12">
                      <img
                        alt="public/room-1400w.jpg"
                        src="public/room-1400w.jpg"
                        class="cazare-image2 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="cazare-slider-slide2 swiper-slide"
                  >
                    <div class="cazare-container13">
                      <img
                        alt="public/dining-1400w.jpg"
                        src="public/dining-1400w.jpg"
                        class="cazare-image3 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="cazare-container14">
                      <img
                        alt="public/table-1400w.jpg"
                        src="public/table-1400w.jpg"
                        class="cazare-image4 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="cazare-slider-slide3 swiper-slide"
                  >
                    <div class="cazare-container15">
                      <img
                        alt="public/4-1400w.png"
                        src="public/4-1400w.png"
                        class="cazare-image51 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="cazare-container16">
                      <img
                        alt="public/2-1400w.png"
                        src="public/2-1400w.png"
                        class="cazare-image61 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="cazare-slider-slide4 swiper-slide"
                  >
                    <div class="cazare-container17">
                      <img
                        alt="public/3-1400w.png"
                        src="public/3-1400w.png"
                        class="cazare-image52 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="cazare-container18">
                      <img
                        alt="public/untitled%20design-1400w.png"
                        src="public/untitled%20design-1400w.png"
                        class="cazare-image62 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="cazare-slider-slide5 swiper-slide"
                  >
                    <div class="cazare-container19">
                      <img
                        alt="public/11-1400w.png"
                        src="public/11-1400w.png"
                        class="cazare-image53 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="cazare-container20">
                      <img
                        alt="public/22-1400w.png"
                        src="public/22-1400w.png"
                        class="cazare-image63 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
                <div
                  data-thq="slider-pagination"
                  class="cazare-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
