<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Casa Moldovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./location1.css" rel="stylesheet" />
      <section
        id="Location1"
        class="location1-container thq-section-padding location1"
      >
        <div class="location1-max-width thq-section-max-width">
          <div class="location1-content thq-flex-column">
            <ul class="location1-ul thq-flex-column">
              <li class="thq-flex-column list-item">
                <h2 class="location1-heading1 thq-heading-2">
                  <fragment class="location1-fragment6">
                    <span class="location1-text6">Locația Casei Moldovan</span>
                  </fragment>
                </h2>
                <p class="thq-body-small">
                  <fragment class="location1-fragment5">
                    <span class="location1-text5">
                      Casa Moldovan se află în fermecătoarea stațiune balneară
                      Ocna Șugatag, în inima Maramureșului, România. Cunoscută
                      pentru bazinele cu apă sărată, băile minerale tămăduitoare
                      și frumusețea naturală a împrejurimilor, Ocna Șugatag este
                      locul perfect pentru relaxare, fiind totodată aproape de
                      celebrele biserici de lemn, mănăstiri și sate tradiționale
                      din regiune.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="location1-fragment4">
                    <span class="location1-text4">Atracții apropiate</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="location1-fragment1">
                    <span class="location1-text1">
                      La doar câțiva pași de Casa Moldovan, oaspeții se pot
                      bucura de farmecul celebrelor bazine cu apă sărată din
                      Ocna Șugatag, de tratamentele spa terapeutice și de băile
                      în aer liber formate în vechile mine de sare. Lacul Gavril
                      oferă un cadru liniștit pentru o plimbare relaxantă, iar
                      Rezervația Naturală Pădurea Crăiască vă invită să
                      descoperiți stejarii seculari și frumusețea naturală
                      neatinsă. Satul găzduiește, de asemenea, biserici de lemn
                      frumos păstrate, fiecare purtând cu sine secole de
                      tradiție și măiestrie.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="location1-fragment2">
                    <span class="location1-text2">
                      Excursii și atracții regionale:
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="location1-fragment3">
                    <span class="location1-text3">
                      Pornind din Casa Moldovan, aveți la îndemână unele dintre
                      cele mai emblematice atracții ale Maramureșului. Puteți
                      vizita impresionanta Mănăstire Bârsana, să vă bucurați de
                      sporturile de iarnă la Pârtia de schi Cavnic sau să
                      explorați istoria la Memorialul Victimelor Comunismului
                      din Sighetu Marmației. Pentru o experiență cu adevărat
                      unică, faimosul Cimitir Vesel din Săpânța, cu crucile sale
                      colorate și pline de umor, dezvăluie spiritul autentic al
                      culturii maramureșene.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item"></li>
              <li class="list-item"></li>
              <li class="list-item"></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
